<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F66025"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:id="@+id/title"
        android:layout_height="match_parent"
        android:textSize="25sp"
        android:textColor="#322F2F"
        android:layout_margin="5dp"
        android:layout_weight="1.5"/>
    <TextView
        android:layout_width="0dp"
        android:id="@+id/author"
        android:textColor="#322F2F"
        android:textSize="25sp"
        android:layout_margin="5dp"
        android:layout_height="match_parent"
        android:layout_weight="2"/>
    <TextView
        android:layout_width="0dp"
        android:id="@+id/publisher"
        android:textColor="#322F2F"
        android:layout_margin="5dp"
        android:textSize="25sp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"/>


</LinearLayout>